{
  "id": "origintrail-dkg",
  "name": "OriginTrail DKG",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Sync your notes to a local OriginTrail DKG node as a private, queryable knowledge graph, with optional sharing into collaborative projects.",
  "author": "Jaka Pelko",
  "authorUrl": "https://github.com/jakepel03",
  "isDesktopOnly": false
}
